\documentclass[a4, oneside, british, article]{memoir}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{babel}

% Our custom tiger package
\usepackage{tiger}

% Use package option noenv, if you do not want to create a Tiger
% environment:
% \usepackage[noenv]{tiger}

% Define some colors to print prettily
\usepackage{xcolor}
\definecolor{myred}{rgb}{0.8,0.2,0.2}
\definecolor{myblue}{rgb}{0.2,0.2,0.8}
\definecolor{mygreen}{rgb}{0.1,0.7,0.1}
\definecolor{mygrey}{rgb}{0.5,0.5,0.5}

% Set the listing style to emphasize syntax highlighting.  The style
% might not be pretty, but I hope it will suffice.
\lstdefinestyle{somestyle}{
  basicstyle = {\small},
  keywordstyle = [3]{\color{myblue}},  % Builtin functions and types
  keywordstyle = [2]{\color{mygreen}}, % Constants
  stringstyle = {\ttfamily \color{myred}},
  commentstyle = {\itshape \color{mygrey}},
  procnamestyle = {\scshape},
  showstringspaces = false
}
\lstset{style = somestyle}

\title{Example for displaying Tiger using the listings package}

\begin{document}

\maketitle

% Shows how to include code inside the LaTeX file
\begin{Tiger}[caption={Queens.tig}]
/* A program to solve the 8-queens problem */
let var N := 8

    type intArray = array of int

    var row := intArray [N] of 0
    var col := intArray [N] of 0
    var diag1 := intArray [N + N - 1] of 0
    var diag2 := intArray [N + N - 1] of 0

    function PrintBoard() =
        (for i := 0 to N - 1
         do (for j := 0 to N - 1
             do print(if col[i] = j then " O" else " .");
             print("\n"));
         print("\n"))

    function Try(c: int) =
        if c = N
        then PrintBoard()
        else for r := 0 to N - 1
             do if row[r] = 0
                 & diag1[r + c] = 0
                 & diag2[r + 7 - c] = 0
                then (row[r] := 1;
                      diag1[r + c] := 1;
                      diag2[r + 7 - c] := 1;
                      col[c] := r;
                      Try(c + 1);
                      row[r] := 0;
                      diag1[r + c] := 0;
                      diag2[r + 7 - c] := 0)
in Try(0)
end
\end{Tiger}

% Shows how to include code from external file
\lstinputlisting[language = Tiger, caption = {Merge.tig}]{merge.tig}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "example"
%%% End:
