% A package for formatting Tiger code (from 'Modern Compiler
% Implementation in ML', by Andrew w. Appel, 1998) using the listings
% package
%
% (c) Casper Freksen
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.
%

\NeedsTeXFormat{LaTeX2e}[2010/01/01] % Just some date, might need to be changed
\ProvidesPackage{tiger}[2016/09/19]
\RequirePackage[procnames]{listings}


% Use package option noenv, if you do not want to create a Tiger
% environment:
% \usepackage[noenv]{tiger}
\newif\if@makeenv\@makeenvtrue
\DeclareOption{noenv}{
  \@makeenvfalse
}


\ProcessOptions\relax


\lstdefinelanguage{Tiger}{
  morekeywords = {while, for, to, do, let, in, end, if, then, else,
    var, function, type, array, of},
  morekeywords = [2]{nil, break},
  morekeywords = [3]{string, int, print, ord, chr, flush, getchar,
    size, substring, concat, not, exit},
  moreprocnamekeys = {function},
  otherkeywords = {=},
  otherkeywords = {:=, >=, <=, <>},
  morecomment = [n]{/*}{*/},
  morestring = [b]{"},
  sensitive = true
}

\if@makeenv
  {\lstnewenvironment{Tiger}[1][]{\lstset{ language={Tiger}, #1 }}{}}
\fi

\endinput
%%
%% End of file `tiger.sty'.
